@if ($enable-classes and $enable-grid) {
  /**
 * Grid
 * Minimal grid system with auto-layout columns
 */

  .grid {
    grid-column-gap: var(--grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical);
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding-right: var(--spacing);
    padding-left: var(--spacing);

    @if map-get($breakpoints, "md") {
      @media (min-width: map-get($breakpoints, "md")) {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
      }
    }

    &>* {
      min-width: 0; // HACK for childs in overflow
    }
  }

  .grid-auto {
    grid-column-gap: var(--grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0;
    padding-right: var(--spacing);
    padding-left: var(--spacing);
    // place-items: center stretch;

    // @if map-get($breakpoints, "md") {
    //   @media (min-width: map-get($breakpoints, "md")) {
    //     grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
    //   }
    // }

    &>* {
      min-width: 0; // HACK for childs in overflow
    }
  }
}